// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //connect a to not_sel
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=aFiltered);
    //connect b to sel
    And(a=b, b=sel, out=bFiltered);
    //Or their outputs
    Or(a=aFiltered, b=bFiltered, out=out);
}