// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=w01);
    Or(a=w01, b=in[2], out=w12);
    Or(a=w12, b=in[3], out=w23);
    Or(a=w23, b=in[4], out=w34);
    Or(a=w34, b=in[5], out=w45);
    Or(a=w45, b=in[6], out=w56);
    Or(a=w56, b=in[7], out=out);
}